body {
  background: url('../../Images/art-art-materials-bright-743986.jpg');
  background-size: cover;
  margin: 0;
}

ul {
  padding: 0;
  text-align: left;
}

li {
  margin-left: 15px;
}

h2 {
  color: darkblue;
}

.HomePage {
  display: inline-grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr 1fr;
  width: 55%;
  height: 100vh;
  background-color: rgba(0,0,0, 0.3);
}

.HomePageWrapper {
  align-content: center;
  align-items: center;
  text-align: center;
}

.PlaNUShp {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-bottom: 20px;
  text-align: left;
  border: 2px solid whitesmoke;
  background-color: lightgrey;
  padding-left: 20px;
}

.FASShp {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  cursor: pointer;
  border-radius: 25px;
  background: white;
  width: auto;
  height: auto;
  margin: 20px;
  border: 2px solid black;
}

.SOChp {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  cursor: pointer;
  border-radius: 25px;
  background: white;
  width: auto;
  height: auto;
  margin: 20px;
  border: 2px solid black;
}

.FOShp {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  cursor: pointer;
  border-radius: 25px;
  background: white;
  width: auto;
  height: auto;
  margin: 20px;
  border: 2px solid black;
}

.FOEhp {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  cursor: pointer;
  border-radius: 25px;
  background: white;
  width: auto;
  height: auto;
  margin: 20px;
  border: 2px solid black;
}

.FacultyLogo {
  position: absolute;
  top: 10%;
  width: 100%;
  translate: translateY(-50%);
}

.NodeBox {
  text-align: center;
  margin-top: 10px;
}

.added-hexagon {
  position: relative;
  width: 80px; 
  height: 46.19px;
  background-color: #f9d237;
  margin: 30px 0;
  box-shadow: 0 0 20px rgba(216,1,1,0.75);
  border-left: solid 5px #660f00;
  border-right: solid 5px #660f00;
  cursor: pointer;
}

.added-hexagon:before,
.added-hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 56.57px;
  height: 56.57px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 7.0711px;
  box-shadow: 0 0 20px rgba(216,1,1,0.75);
}

.added-hexagon:before {
  top: -32px;
  border-top: solid 7.0711px #660f00;
  border-right: solid 7.0711px #660f00;
}

.added-hexagon:after {
  bottom: -32px;
  border-bottom: solid 7.0711px #660f00;
  border-left: solid 7.0711px #660f00;
}

/*cover up extra shadows*/
.added-hexagon span {
  display: block;
  position: absolute;
  top:2.8867513459481287px;
  left: 0px;
  width: 79px;
  height:40.4145px;
  z-index: 2;
  background: inherit;
}

.hexagon {
  position: relative;
  width: 80px; 
  height: 46.19px;
  background-color: #f9d237;
  margin: 30px 0;
  border-left: solid 5px #660f00;
  border-right: solid 5px #660f00;
  cursor: pointer;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 56.57px;
  height: 56.57px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 7.0711px;
}

.hexagon:before {
  top: -32px;
  border-top: solid 7.0711px #660f00;
  border-right: solid 7.0711px #660f00;
}

.hexagon:after {
  bottom: -32px;
  border-bottom: solid 7.0711px #660f00;
  border-left: solid 7.0711px #660f00;
}

/*cover up extra shadows*/
.hexagon span {
  display: block;
  position: absolute;
  top:2.8867513459481287px;
  left: 0px;
  width: 79px;
  height:40.4145px;
  z-index: 2;
  background: inherit;
}

.SOCFinal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr min-content;
  grid-template-rows: min-content 1fr auto;
  grid-template-areas: 
    "title title title title"
    "modules modules modules timeline"
    "buttons buttons buttons buttons";
  margin-left: 25px;
  margin-right: 25px;
  height: 100%;
}

.FOSFinal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr min-content;
  grid-template-rows: min-content 1fr auto;
  grid-template-areas: 
    "title title title title"
    "modules modules modules timeline"
    "buttons buttons buttons buttons";
  margin-left: 25px;
  margin-right: 25px;
  height: 100%;
}

.Sidebar {
  background: rgba(0,0,0, 0.5);
}

.SidebarMenu {
  margin: 10px;
}

.Sidebarbutton {
  grid-area: title;
  grid-column: 4;
  grid-row: 1;
  width: 100px;
  height: 100px;
  justify-self: right;
}

.ToolbarButtons {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-template-rows: min-content;
  grid-area: buttons;
}

.Title {
  grid-area: title;
}

.MODGrid {
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-area: modules;
  background: lightblue;
  margin-right: 20px;
  text-align: center;
  justify-items: center;
}

.DepartmentComponent {
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  border: 2px solid white;
  width: 100%;
  height: 100%;
  justify-items: center;
}

.departmentName {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.module {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  width: 100%;
  height: 100%;
  grid-row-gap: 20px;
}

.Timeline {
  border: 1px solid black;
  border-collapse: collapse;
}

.table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

tr {
  border: 1px solid black;
  background: white;
  text-align: center;
}

th {
  border: 1px solid black;
}

td {
  border: 1px solid black;
}

.cell {
  width:100px;
  height:22px;
  margin-top: 3px;
  text-align: center;
}

.modal-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal-content {
  width: 500px;
  height: 300px;
  background-color: white;
  text-align: center;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  z-index: 2;
}

.modal-content-2 {
  width: 500px;
  height: 300px;
  background-color: white;
  text-align: center;
  border-radius: 4px;
  justify-content: center;
  z-index: inherit;
}

.modal-msg {
  padding: 25px;
  grid-column: 1 / 3;
  z-index: 2;
}

.tooltip-content {
  text-align: left;
}