body {
  background-color: lightblue;
}

.HomePage {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.PlaNUShp {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.FASShp {
  grid-column: 1;
  grid-row: 2 / 3;
}

.SOChp {
  grid-column: 2;
  grid-row: 2 / 3;
}

.FOShp {
  grid-column: 3;
  grid-row: 2 / 3;
}

h2 {
  color: navy;
  margin-left: 20px;
}

.NodeBox {
  padding: 10px;
  display: grid;
  border: 5px solid lightyellow;
  grid-column-gap: 10px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "name editButton"
    "name addButton"
}

.NodeAddButton {
  grid-area: addButton;
}

.NodeName {
  grid-area: name;
}

.NodeEditButton {
  grid-area: editButton;
}

.SOCFinal {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: min-content;
  grid-template-areas: 
    "modules timeline";
  grid-column-gap: 50px;
  margin-left: 25px;
}

.SOCHeader {
  grid-area: header;
}

.MODGrid {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-template-rows: min-content min-content min-content min-content;
  max-width: 500px;
  grid-area: modules;
}

.Timeline {
  border: 1px solid black;
  border-collapse: collapse;
}

.table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

tr {
  border: 1px solid black;
}

th {
  border: 1px solid black;
}

td {
  border: 1px solid black;
}

.cell {
  width:100px;
  height:22px;
  text-align: center;
  margin-top: 0px;
}

.modal-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 500px;
  height: 300px;
  background-color: white;
  text-align: center;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.modal-content-2 {
  width: 500px;
  height: 300px;
  background-color: white;
  text-align: center;
  border-radius: 4px;
  justify-content: center;
}

.modal-msg {
  padding: 25px;
  grid-column: 1 / 3;
}